;
;	Author	: Barry Gregory
;	Date	: 03/03/2014
;
;
; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini
; Ce fichier permet de configurer le bidder.php
; 

// NODE JS
{
  "account": ["hello","world"],
  "bidProbability": 1.0,
  "creatives": [ 
   {
      "format":{"width":720, "height":90},
      "id":0,
      "name":"LeaderBoard",
      "tagId":0
    },
    {
      "format":{"width":160,"height":600},
      "id":1,
      "name":"LeaderBoard",
      "tagId":1
    },
    {
      "format":{"width":300,"height":250},
      "id":2,
      "name":"BigBox",
      "tagId":2
    }
  ],
  "augmentations":{
    "frequency-cap-ex":{
      "required":true,
      "config":42,
      "filters":{"include":["pass-frequency-cap-ex"]}    
    }  
  },
  "maxInFlight": 50
} 

//PHP
"{\"lossFormat\":\"lightweight\",
        \"winFormat\":\"full\",
        \"test\":false,
        \"minTimeAvailableMs\":5,
        \"account\":[\"hello\",\"world\"],
        \"bidProbability\":0.5,
        \"creatives\":[{\"format\":\"728x90\",\"id\":2,\"name\":\"LeaderBoard\",\"tagId\":2},
        {\"format\":\"160x600\",\"id\":0,\"name\":\"LeaderBoard\",\"tagId\":0},
        {\"format\":\"160x600\",\"id\":1,\"name\":\"BigBox\",\"tagId\":1}],
        \"errorFormat\":\"lightweight\",\"externalId\":0}";

        ;
        ; This is a comment
        ;e
        [database]
        db_username = username
        db_password = password
        db_host = localhost
        db_port = 1234

        [mail]
        mail_username = username
        mail_password = password
        mail_host = mail.example.com

        [blog]
        blog_title = "My Blog"
        blog_moderate = 1
        blog_images = 1
